  #camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523
  #background 0.2 0.2 0.2
  #ambient 0.5 0.5 0.5
  #light_num 4
  #light_dir
  	 1.0  1.0  1.0
  	-1.0 -1.0  0.0
  #light_spot
  	1.0 1.0 1.0
  	1.0 1.0 1.0
  	-1.0 -1.0 1.0
  	1.0 0.0 0.0
  	110.0 50.0
  #light_point
  	 1.0  0.5  1.0
  	0.5 -1.0  -0.25
  	1.0 0.0 0.0
  #light_spot
  	1.0 1.0 1.0
  	-1.0 0.5 1.0
  	-1.0 -1.0 1.0
  	1.0 0.0 0.0
  	110.0 50.0
  #texture_num 3
  #texture leisenb5_html/hardwoord_flooring.jpeg
  #texture leisenb5_html/wall.jpg
  #texture leisenb5_html/small.jpg
  #material_num 2
  #material
  0.0 0.0 0.0
  0.3 0.3 0.3
  0.0 1.0 1.0
  1.0 1.0 1.0 100
  0.0 0.0 0.0
  1.05
  2
  !!
  #material
  0.0 0.0 0.0
  0.3 0.3 0.3
  1.0 1.0 1.0
  1.0 1.0 1.0 100
  0.0 0.0 0.0
  1.05
  -1
  !!
  #vertex_num 8
  #vertex
  	-2  0  2
  	 0  1  0
  	 0  1
  #vertex
  	 2  0  2
  	 0  1  0
  	 1  1
  #vertex
  	 2  0 -2
  	 0  1  0
  	 1 0
  #vertex
  	-2  0 -2
  	 0  1  0
  	 0  0
  #vertex
  	-2  2  2
  	 0  1  0
  	 1  0
  #vertex
  	-2  2  -2
  	 0  1  0
  	 1  1
  #vertex
     2  2 -2
     0  1  0
     0  1
  #vertex
     2  2  2
     0  1  0
     0  0
  #shape_triangle 1
    3 2 5
  #shape_triangle 1
    4 0 5
  #shape_triangle 1
    0 3 5
  #shape_triangle 1
    5 2 6
  #shape_triangle 1
    1 7 2
  #shape_triangle 1
    2 7 6
  #shape_triangle 0
  	0 1 2
  #shape_triangle 0
  	0 2 3
